<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scripts\CharacterMovement.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\BattleScripts\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadXMLData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Text\PlayerCharacterCombatData.xml" Line="6" Column="15" />
      <File FileName="Assets\Scripts\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleScripts\BattleLevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleScripts\ShadowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>